{
  "name": "artemis-websiteb",
  "version": "1.5.1",
  "description": "ActiveMQ Artemis Web",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/activemq-artemis"
  },
  "devDependencies": {
    "honkit": "~3.7.4"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "minimist":  "^1.2.6",
    "jsdom": "^16.5.0"
  }
}
